<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;</TargetFrameworks>
    <PackageId>SummitReports</PackageId>
    <Authors>Noctusoft, Inc.</Authors>
    <Description>A library that allows easy processing of Summit Reports</Description>
    <Copyright>2019 Summit Investments, Inc</Copyright>
    <Product>SummitReports</Product>
    <PackageProjectUrl>https://github.com/ajoyce-sim/SummitReports</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ajoyce-sim/SummitReports</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Summit Reports</PackageTags>
    <PackageReleaseNotes>This report libary can generated UW Relationship Cash Flow</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.41.0</AssemblyVersion>
    <FileVersion>1.0.41.0</FileVersion>
    <Version>1.0.41.0</Version>
    <AssemblyVersion>1.0.33.0</AssemblyVersion>
    <FileVersion>1.0.33.0</FileVersion>
    <Version>1.0.33.0</Version>
    <AssemblyVersion>1.0.37.0</AssemblyVersion>
    <FileVersion>1.0.37.0</FileVersion>
    <Version>1.0.37.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\AmortizationCalculator\AmortizationCalculator_20200211.xlsx" />
    <None Remove="Reports\BAReport\BAReport.xlsx" />
    <None Remove="Reports\DeanSheetPresentation\DeanSheet-Presentation.xlsx" />
    <None Remove="Reports\DeanSheetPresentation\DeanSheetPresentationTemplate.xlsx" />
    <None Remove="Reports\LoansReportPres\LoansReportPres.xlsx" />
    <None Remove="Reports\ModelReport\ModelReportTemplate.xlsx" />
    <None Remove="Reports\REReportPres\REReportPres.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Reports\AmortizationCalculator\AmortizationCalculator_20200211.xlsx" />
	<EmbeddedResource Include="Reports\BAReport\BAReport.xlsx" />
	<EmbeddedResource Include="Reports\DeanSheetPresentation\DeanSheet-Presentation.xlsx" />
	<EmbeddedResource Include="Reports\LoansReportPres\LoansReportPres.xlsx" />
	<EmbeddedResource Include="Reports\REReportPres\REReportPres.xlsx" />
	<EmbeddedResource Include="Reports\ModelReport\ModelReportTemplate.xlsx" />
	<EmbeddedResource Include="Reports\UWRelationshipCashFlowReport\UW-RCF-Reports.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SummitReports.Infrastructure\SummitReports.Infrastructure.csproj" />
  </ItemGroup>
</Project>
