# SummitReports

./: README.md  build.cake
Src/: SummitReports.sln  VersionInfo.cs
Src/SummitReport.Infrastructure/: IGenericReport.cs  ISummitReportSettings.cs  ReportLoader.cs  SummitReport.Infrastructure.csproj
Src/SummitReports.Infrastructure/: IAmortizationCalculator.cs  IBidPoolRelationshipReport.cs  IBidPoolReport.cs  IGenericReport.cs  ISummitReportSettings.cs  ReportLoader.cs  SummitReportSettings.cs  SummitReports.Infrastructure.csproj
Src/SummitReports.Objects/: DatabaseExtentions.cs  Extentions.cs  NpoiExcelExtentions.cs  NpoiExtentions.cs  NpoiPDFExtentions.cs  NpoiStyles.cs  NpoiWordExtentions.cs  SummitExcelReportBaseObject.cs  SummitPDFReportBaseObject.cs  SummitReportBaseObject.cs  SummitReportSettings.cs  SummitReports.Objects.csproj  SummitReports.Objects.csproj.bak  SummitWordReportBaseObject.cs
Src/SummitReports.Objects/Classes/: BidPoolCashFlowUtility.cs  ISummitDocument.cs  NPoiWordDocument.cs  NpoiExcelExtentions.cs  NpoiPDFExtentions.cs  NpoiStyles.cs  SummitExcelReportBaseObject.cs  SummitReportBaseObject.cs
Src/SummitReports.Objects/Models/: UWDeanSheetDTO.cs  UWRelationshipCashFlow.cs  UWRelationshipDTO.cs
Src/SummitReports.Objects/Reports/AmortizationCalculator/: AmortizationCalculator.cs  AmortizationCalculator_20200211.xlsx  AmortizationCalculator_20200320.xlsx  AmortizationCalculator_20200327.xls  AmortizationCalculator_20200327.xlsx  AmortizationCalculator_20200327_.xlsx  AmortizationCalculator_20200330.xlsx  AmortizationCalculator_20200410.xlsx
Src/SummitReports.Objects/Reports/BAReport/: BAReport.cs  BAReport.xlsx
Src/SummitReports.Objects/Reports/BAReportPres/: BAReportPres.cs  BAReportPres.xlsx
Src/SummitReports.Objects/Reports/DeanSheet-Presentation/: DeanSheet-Presentation.cs  DeanSheet-Presentation.xlsx
Src/SummitReports.Objects/Reports/DeanSheetPresentation/: DeanSheet-Presentation.cs  DeanSheet-Presentation.xlsx
Src/SummitReports.Objects/Reports/DocSample/: DocSample.cs
Src/SummitReports.Objects/Reports/LoansReportPres/: LoansReportPres.cs  LoansReportPres.xlsx
Src/SummitReports.Objects/Reports/ModelReport/: ModelReport.cs  ModelReportTemplate.xlsx
Src/SummitReports.Objects/Reports/NREReportPres/: NREReportPres.cs  NREReportPres.xlsx  NREReportPresz.xlsx
Src/SummitReports.Objects/Reports/PDFSample/: PDFSample.cs
Src/SummitReports.Objects/Reports/RECommentDoc/: RECommentDoc.cs
Src/SummitReports.Objects/Reports/RECommentPdf/: RECommentPdf.cs
Src/SummitReports.Objects/Reports/REReportPres/: REReportPres.cs  REReportPres.xlsx
Src/SummitReports.Objects/Reports/SampleReport/: SampleReport.cs  SampleReportTemplate.xlsx
Src/SummitReports.Objects/Reports/Samples/DocSample/: DocSample.cs  DocSample.docx
Src/SummitReports.Objects/Reports/Samples/DualSample/: DualSample.cs  DualSampleDoc.cs  DualSampleDoc.docx  DualSamplePdf.cs  DualSamplePdf.html
Src/SummitReports.Objects/Reports/Samples/PDFSample/: PDFSample.cs  PDFSample.html
Src/SummitReports.Objects/Reports/SummitInvestorBook/: SummitInvestorBookPdf.cs  SummitInvestorBookPdf.html
Src/SummitReports.Objects/Reports/UWRelationshipCashFlowReport/: UW-RCF-Reports.xlsx  UWRelationshipCashFlow.cs
Src/SummitReports.Objects/Reports/UWRelationshipMasterReport/: UWRelationshipMasterReport.cs
Src/SummitReports.Objects/Services/: UWDataService.cs
Src/SummitReports.Objects/UWRelationshipReport/: UW-RCF-Reports.xlsx  UWRelationshipReport.cs
Src/SummitReports.Tests/: InfrastructureTests.cs  ReportTests.cs  SummitReports.Tests.csproj  UWRelCashFlowGenTests.cs
nuget/: SummitReports.nuspec
