<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    <AssemblyVersion>1.0.74.0</AssemblyVersion>
    <FileVersion>1.0.74.0</FileVersion>
    <Version>1.0.74.0</Version>	
    <AssemblyVersion>1.0.33.0</AssemblyVersion>
    <FileVersion>1.0.33.0</FileVersion>
    <Version>1.0.33.0</Version>	
    <AssemblyVersion>1.0.37.0</AssemblyVersion>
    <FileVersion>1.0.37.0</FileVersion>
    <Version>1.0.37.0</Version>	
  </PropertyGroup>

</Project>
